*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    font-size: 10px;
    font-family: "AvenirNextMedium", sans-serif;
    overflow-x: hidden; 
}
h1{
    color: #252525;
    font-size: 4rem;
    font-family: "AvenirNextBold";
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EDEDED;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: #252525;
    font-size: 1.9rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

/* Header*/
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .brand {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2fr 1fr 1fr;
    justify-items: flex-start;
    max-width: 200px;
    max-height: 100px;
}
#header .brand img{
    height: 100px;
    width: auto;
    padding-left: 70px;
}
#header .brand .headertitle{
    width: 120px;
    height: 90px;
    margin: 5px;
    background-color: none;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
}
#header .brand h1{
    font-family: "AvenirNextMedium";
    color: #EDEDED;
    -webkit-text-fill-color: #E86E80;
    -webkit-text-stroke-width: 1.5px;
    font-size: 5.5rem;
    min-width: 120px;
    height: 60px;
}
#header .brand p{
    text-transform: lowercase;
    color: #EDEDED;
    -webkit-text-fill-color: #008F95;
    -webkit-text-stroke-width: 1px;
    font-size: 1.3rem;
}
#header .header{
    min-height: 12vh;
    background-color: #008F95;
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: #008F95;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .3s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: #EDEDED;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(255,255,255,0.08);
    font-size: 10rem;
    letter-spacing: 20%;
    z-index: -1;
    transition: .9s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/* End of Header*/

/*Main*/
.main {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
  }
  .sidebar {
    height: 100%;
    width: 35%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease-in-out;
  }
  .sidebar > div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #EDEDED;
  }
  .sidebar h1 {
    font-size: 4rem;
    margin-bottom: 10px;
    margin-top: -30px;
  }
  .main-slide {
    height: 100%;
    position: absolute;
    top: 0;
    left: 35%;
    width: 65%;
    transition: transform 0.5s ease-in-out;
  }
  .main-slide > div {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 100%;
  }
  .controls button {
    background-color: #fff;
    border: none;
    color: #aaa;
    cursor: pointer;
    font-size: 16px;
    padding: 15px;
  }
  .controls button:hover {
    color: #222;
  }
  button:focus {
    outline: none;
  }
  .container .controls button {
    position: absolute;
    left: 35%;
    top: 50%;
    z-index: 4;
  }
  .container .controls .down-button {
    transform: translateX(-100%);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .container .controls .up-button {
    transform: translateY(-100%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .sidebar h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: #EDEDED;
}
.sidebar span{
    color: #E9B000;
}
.sidebar .cta{
    display: inline-block;
    padding: 10px 30px;
    background-color: #EDEDED;
    border: 2px solid white;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
    border-radius: 50px;
}
.sidebar .cta.blue{
    color: #008F95;
}
.sidebar .cta.yellow{
    color: #E9B000;
}
.sidebar .cta.pink{
    color: #E86E80;
}
.sidebar .cta.orange{
    color: #E24E42;
}
.sidebar .cta:hover{
    color: #EDEDED;
    background-color: transparent;
}
/*End of Main*/

/* About section*/
#about .about-box{
    display: flex;
    height: 100vh;
    width: 100%;
    text-align: justify;
}
#about .about-box .about{
    height: 100vh;
    width: 50%;
    background-color: #008F95;
    position: relative;
}
#about .about-box .about h1{
    width: 70%;
    max-height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #EDEDED;
}
#about .about-box .about-text{
    height: 100vh;
    width: 50%;
    background-color: #EDEDED;
    position: relative;
}
.about-text p{
    max-height: 30%;
    width: 50%;
    font-size: 1.9rem;
    position: absolute;
    text-align: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #222;
}
.about-text .about-span {
    color: #008F95;
}
/* End of about section*/

/* Services section*/
#services .services, #languages .languages {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    height: 80%;
    margin: 0 auto;
}
.service-top, .languages-top {
    text-align: center;
    justify-content: center;
    width: 90%;
}
.service-top p, .languages-top p{
    margin-top: 3rem;
}
#services .section-title h1, #languages .languages h1{
    font-weight: 300;
    color: #252525;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#services .service-bottom, #languages .languages-bottom{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    cursor: pointer;
}
#services .service-item {
    flex-basis: 30%;
    height: 250px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    margin: 10px;
    border-top: 3px solid #222;
    border-bottom: 3px solid #222;
    background-color: #EDEDED;
}
#services .service-item h2{
    font-size: 2.2rem;
    color: #222;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item:hover{
    color: #EDEDED;
    background-color: #008F95;
}
.pop-up-button{
    font-family: "AvenirNextMedium", sans-serif;
    font-weight: bold;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 2rem;
    text-transform: uppercase;
}
.pop-up, .modal, .modal-adult{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    z-index: 10;
    background-color: #EDEDED;
    width: 500px;
    max-width: 80%;
}
.pop-up.pop-up-active, .modal.modal-active, .modal-adult.modal-adult-active{
    transform: translate(-50%, -50%) scale(1);
}
.pop-up-header, .modal-header, .modal-adult-header{
    padding: 30px 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 3px solid #EDEDED;
    background-color: #008F95;
}
.pop-up-header .pop-up-title, .modal-header .modal-title, .modal-adult-header .modal-adult-title{
    font-size: 1.25rem;
    text-align: justify;
}
.pop-up-header .close-button, .modal-header .close-button, .modal-adult-header .close-button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 2.25rem;
    font-weight: bold;
}
.pop-up-body, .modal-body, .modal-adult-body {
    padding: 10px 15px;
    background-color: #008F95;
}
.pop-up-text, .modal-text, .modal-adult-text{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 33% 33% 33%;
}
.pop-up-text .format-option, .modal-text .format-option, .modal-adult-text .format-option{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1rem;
    text-align: justify;
}
.pop-up-text .price, .modal-text .price, .modal-adult-text .price{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1rem;
    text-align: end;
    color: #EDEDED;
}
.pop-up-body .cta, .modal-body .cta, .modal-adult-body .cta{
    display: inline-block;
    padding: 10px 30px;
    color: #008F95;
    background-color: #EDEDED;
    border: 2px solid white;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
    border-radius: 50px;
}
.pop-up-body .cta:hover, .modal-body .cta:hover, .modal-adult-body .cta:hover{
    color: #EDEDED;
    background-color: transparent;
}
#overlay, #overlayModal, #overlayModalAdult{
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}
#overlay.overlay-active, #overlayModal.overlayModal-active, #overlayModalAdult.overlayModalAdult-active{
    opacity: 1;
    pointer-events: all;
}
/* End of Services section*/

/*Slider*/
.slides{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    background-color: #008F95;
}
.slides h1{
    margin-top: 4rem;
    color: #EDEDED;
}
.slider-top{
    height: 10vh;
}
.slider-top h1{
    margin-top: 85px;
}
.slider {
    min-height: 95vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}
.slide{
    height: 80vh;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    color: white;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 500ms ease-in-out;
}
.slide h3{
    position: absolute;
    font-size: 24px;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}
.slide.activate {
    flex: 10;
    animation-name: colorchange;
    animation-duration: 20s;
    animation-delay: 1s;
}
.slide.activate h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;

}
/*End of Slider*/

/*Languages Section*/
#languages .languages{
    min-height: 100vh;
}
#languages .languages .languages-top{
    top: 0;
    left: 0;
    min-height: 50vh;
    width: 100%;
    display: flex;
    position: relative;
}
#languages .languages .languages-top .languages-text{
    position: absolute;
    top: 80%;
    left: 45%;
    transform: translate(-45%, -70%);
    width: 80%;
}
#languages .languages .languages-top h1{
    text-transform: initial;
    color: #222;
}
#languages .languages .languages-top p{
    color: #222;
}
#languages .languages .languages-bottom{
    min-height: 50vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
}
#languages .languages .languages-bottom .language-item{
    display: flex;
    flex-direction: column;
    background-color: #008F95;
    color: #EDEDED;
    height: 25vh;
    transition: .3s ease;
    transition-property: background-color, color;
}
#languages .languages .languages-bottom .language-item .cta{
    display: inline-block;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
    width: 100px;
    height: 100px;
    background-color: #008F95;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 30px;
    margin-bottom: 10px;
    position: relative;
}
#languages .languages .languages-bottom .language-item .cta img{
    width: 96px;
    height: 96px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#languages .languages .languages-bottom .language-item:hover{
    background-color: #EDEDED;
    color: #222;
}
#languages .languages .languages-bottom h2{
    margin-top: 2rem;
    font-size: 2.5rem;
    margin-bottom: 10px;
}
/*End of Languages Section*/

/*Reviews Section*/
.reviews {
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.reviews .rev {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.title{
    padding-top: 13rem;
    text-align: center;
}
.review {
    max-width: 700px;
    max-height: 300px;
    background: #EDEDED;
    padding: 1.5rem 2rem;
    text-align: center;
  }
  #author {
    font-size: 2.5rem;
    margin-bottom: 0.25rem;
  }
  #job {
    margin-bottom: 2.5rem;
    text-transform: uppercase;
    color: #008F95;
    font-size: 1.3rem;
  }
  #info {
    font-size: 1.5rem;
    margin-bottom: 4.75rem;
  }
  .prev-btn,
  .next-btn {
    color: grey;
    font-size: 2.25rem;
    background: transparent;
    border-color: transparent;
    margin: 0 0.5rem;
    transition: all 0.3s linear;
    cursor: pointer;
  }
  .button-container{
    justify-content: flex-end;
    align-items: center;
    padding: 13rem;
  }
  .prev-btn:hover,
  .next-btn:hover {
    color: #008F95;
  }
/*End of Reviews Section*/

/*Map Section*/
.map{
    display: flex;
    margin: 0rem;
}
.map #location{
    width: 674px;
    height: 500px;
    border: 10px solid #008F95;
}
.map .contact-details{
    align-items: center;
    justify-content: center;
    margin-right: 12rem;
    margin-top: 12rem;
    text-align: justify;
}
.map .contact-details h3{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    color: #008F95;
    font-size: 24px;
}
.map .contact-details p{
    padding-bottom: 0.5rem;
}
.map .contact-details .social-item img{
    padding-top: .3rem;
    height: 40px;
    width: 40px;
    margin: 0;
    filter: grayscale(1);
    transition: .3s ease filter;
}
.map .contact-details .social-item:hover img{
    filter: grayscale(0);
}
/*End of Map Section*/

/*Footer*/
#footer .brand {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    max-width: 200px;
    max-height: 100px;
    margin-bottom: 3rem;
}
#footer .brand img{
    height: 100px;
    width: auto;
    padding-left: 0px;
}
#footer .brand .headertitle{
    width: 120px;
    height: 90px;
    margin: 5px;
    background-color: none;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
}
#footer .brand h1{
    font-family: "AvenirNextMedium";
    color: #EDEDED;
    -webkit-text-fill-color: #E86E80;
    -webkit-text-stroke-width: 1.5px;
    font-size: 5.5rem;
    min-width: 120px;
    height: 60px;
}
#footer .brand p{
    text-transform: lowercase;
    color: #EDEDED;
    -webkit-text-fill-color: #008F95;
    -webkit-text-stroke-width: 1px;
    font-size: 1.3rem;
}
#footer .footer{
    background-color: #008F95;
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
/*End of Footer*/

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}

@keyframes colorchange {
    from{color: white}
    to{color: black}
}


/* Media Query For Tablet */
@media only screen and (max-width: 600px) {
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.6rem;
    }
    p{
        font-size: 1.5rem;
    }

    .sidebar .cta{
        font-size: 1.5rem;
        padding: 10px 20px;
        width: fit-content;
        margin-right: 1rem;
    }
    .sidebar h1{
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.5rem;
        width: fit-content;
        margin-right: 10rem;
    }

    .sidebar .professional-teachers{
        font-size: 2.5rem;
    }

    .main {
        position: relative;
        overflow: hidden;
      }

    .main-slide {
        display: none;
        height: 100%;
        position: absolute;
        top: 0;
        width: 50vh;
        transition: transform 0.5s ease-in-out;
    }
    .sidebar {
        height: 100%;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.5s ease-in-out;
    }
    .container .controls button {
        position: absolute;
        left: 45%;
        top: 65%;
        z-index: 4;
        transform: translate(-45%, -80%);
      }
    
    .container .controls .down-button {
        transform: translateX(-100%);
        transform: translateY(20%);
        border-top-left-radius: 0px;
        border-bottom-right-radius: 5px;
      }
    .container .controls .up-button {
        display: none;
      }

    /* About Section */
    #about .about-box{
        flex-direction: column;
    }
    #about .about-box .about{
        width: 100%;
    }
    #about .about-box .about h1{
        font-size: 2.5rem;
        width: fit-content;
        max-height: 50%;
        top: 50%;
        left: 55%;
        transform: translate(-55%, -50%);
        color: #EDEDED;
    }
    #about .about-box .about-text{
        width: 100%;
        background-color: #EDEDED;
        position: relative;
    }
    .about-text p{
        max-height: 30%;
        width: 70%;
        font-size: 1.5rem;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #222;
    }
    /* End of About Section */

    /* Services Section */
    #services .service-bottom{
        flex-direction: column;
        width: 100%;
    }
    #services .service-item {
        flex-basis: 30%;
        height: 600px;
        width: 250px;
        display: flex;
        border-top: none;
    }
    /* End of Services Section */
    /* Slider Section */
    .slider-top{
        height: 7vh;
    }
    .slider-top h1{
        margin-top: 0;
    }
    .slider {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }
    .slide{
        height: 25vh;
        width: 100%;
        margin: 10px;
        cursor: pointer;
        color: white;
        flex: 1;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        transition: all 500ms ease-in-out;
    }
    .slide.activate{
        flex: 10;
    }
    /* End of Slider Section */

    /*Languages sections*/
    #languages .languages .languages-bottom {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 25%);
    }
    #languages .languages .languages-bottom h2{
        margin-top: 2rem;
        font-size: 1.8rem;
    }
    #languages .languages .languages-bottom .language-item .cta{
        width: 70px;
        height: 70px;
        background-color: #008F95;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        vertical-align: middle;
        padding: 30px;
        margin-bottom: 10px;
        position: relative;
    }
    #languages .languages .languages-bottom .language-item .cta img{
        width: 64px;
        height: 64px;
    }
    /*End of Languages sections*/

    /* Reviews section*/
    .title{
        padding-top: 6rem;
        padding-bottom: 0;
        margin: 0;
    }
    .review {
        max-width: 600px;
        max-height: 500px;
        background: #EDEDED;
        text-align: center;
      }
      #author {
        font-size: 2.5rem;
        margin-bottom: 0.25rem;
      }
      #job {
        margin-bottom: 2.5rem;
        text-transform: uppercase;
        color: #008F95;
        font-size: 1.3rem;
      }
      #info {
        font-size: 1.5rem;
        margin-bottom: 4.75rem;
        max-height: 100px;
        max-width: 500px;
        padding: 0;
      }
      .prev-btn,
      .next-btn {
        color: grey;
        font-size: 2.25rem;
        background: transparent;
        border-color: transparent;
        margin: 0 0.5rem;
        transition: all 0.3s linear;
        cursor: pointer;
      }
      .button-container{
        justify-content: flex-end;
        align-items: center;
        padding: 2rem;
      }

    /*Map*/
    .map{
        display: grid;
        margin-top: 30rem;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 50%);
    }
    .map .contact-details{
        align-items: flex-start;
        justify-content: flex-start;
        margin-left: 2rem;
        margin-right: 0rem;
        margin-top: 0rem;
        text-align: justify;
    }
    .map #location {
        width: 400px;
        height: 300px;
    }
    /*End of Map*/
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
    /*header*/
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul li a:hover{
        color: #222;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    /* end of header*/

}
/* End Media Query For Desktop */

@font-face { 
    font-family: "AvenirNextBold"; 
    src: url("./fonts/AvenirNextCyr-Bold.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
    } 
@font-face { 
    font-family: "AvenirNextMedium"; 
    src: url("./fonts/AvenirNextCyr-Medium.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
    }    

    